/* Applies to all pages */

/* Reset external styles on all elements */

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    background:#2a2a2a;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.1rem;
    color: white;
    -webkit-animation: .8s ease 0s normal forwards fadein;
    animation: .8s ease 0s normal forwards fadein;
}

#element{
    -webkit-animation: .5s ease 0s normal forwards 1 fadein;
    animation: .5s ease 0s normal forwards 1 fadein;
}

@keyframes fadein{
    0% { opacity:0; }
    100% { opacity:1; }
}

@-webkit-keyframes fadein{
    0% { opacity:0; }
    100% { opacity:1; }
}

.main-logo {
    margin: 0 0 0 15px;
    font-size: 3.5rem;
    text-transform: uppercase;
    font-family: 'Barlow Condensed', sans-serif;
    text-shadow: 2px 2px 5px black;
    position: fixed;
    transition: color 0.2s ease-in-out;
}

h2, .scroll-logo {
    text-transform: uppercase;
    font-family: 'Barlow Condensed', sans-serif;
}

/* Reset external styles on links */

a, a:visited {
    text-decoration: none;
    color: white;
}

/* z-index so main content can slide under header when scrolling */

#header {
    background-color: transparent;
    color: white;
    position: absolute;
    top: 0;
    width: 100%;
    height: 70px;
    z-index: 3;
}

#menu-bar {
    position: fixed;
    top: 10px;
    right: 10px;
}

/* Learnt basics for menu bar from Love Running Walkthrough Project */

#menu-bar li {
    float: right;
    list-style-type: none;
    display: inline;
    padding: 15px;
}

#menu-bar a {
    text-shadow: 0px 0px 10px black, 1px 1px 4px black, -1px -1px 4px black;
};

#menu-bar:hover li {
    background-color: rgb(255, 0, 0) !important;
}
/* Border between menu-bar links */

.border-right {
    border-right: 1px solid white;
}

/* Fade bar lies on top of most main content and creates a translucent layered design */

#fade-bar {
    width: 100%;
    height: 80px;
    margin: 0 auto;
    background: linear-gradient(black, #ff84002e, transparent);
    position: fixed;
    z-index: -1;
}

/* Background image for home - credit to Sasha Kajic */

#home-background {
    width: 100%;
    height: 100%;
    top: 0;
    position: fixed;
    background:
        #2a2a2a
        url(../images/mopa_singing.jpeg)
        center left / cover
        no-repeat
        fixed;
}

/* Sidebar with standard social media icons linked to my pages */

#sm-links {
    list-style-type: none;
    right: 0;
    top: 15%;
    bottom: 15%;
    position: fixed;
    font-size: 2rem;
    width: 15%;
    height: 60%;
    text-align: center;
    z-index: 3;
    text-shadow: 3px 4px 5px black;
}

.sm-icons {
    padding: 15%;
}

#footer {
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
}

/* Copyright info */

#footer-text {
    font-size: 0.7em;
    position: absolute;
    bottom: 4px;
    right: 4px;
}

/* #menu-bar a, */
#contact-link_bottom,
#to_top_videos,
#to_top_listen,
#to_top_about {
    transition: all 0.2s ease-in-out;
}

.sm-icons a {
    transition: color 0.2s ease-in-out;
}

#menu-bar a {
    transition: color 0.2s ease-in-out, text-shadow 0.2s ease-in-out;
}

/* Color for hovering over links, to match the orange tones on my hero image cd cover */
.main-logo:hover, .sm-icons a:hover, #contact-link_bottom:hover, #to_top_videos:hover, #to_top_listen:hover, #to_top_about:hover, .scroll-logo:hover {
    color: #d57a30;
}

#menu-bar a:hover {
    text-shadow: 0 0 6px antiquewhite;
    color: #fff;
}

/* Active links a slightly brighter shade of orange */

a.link_active {
    color: #ff9239;
}

a.link_active:hover {
    color: #d57a30;
}

/* logo "Listen", "Videos", at viewport bottom on those pages */

.scroll-logo {
    font-size: 50px;
    top: 80vh;
    margin: 0 auto;
    z-index: 2;
    transition: all .2s ease-in-out;
    text-shadow:
        0 0 5px black,
        1px 1px 5px black,
        1px 1px 5px black;
}

/* Styles below apply to index.html */

#main-container-home {
    background:linear-gradient(rgba(0, 0, 0, .7), black, black);
    width: 100%;
    min-height: 100vh;
    margin-top: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-bottom: 10px;
}

.releases-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.album-container {
    padding: 10px;
    padding-bottom: 30px;
    width: 50%;
    max-width: 300px;
}

.album-cover {
    width: 100%;
    box-shadow: 10px 10px 30px black;
    animation-name: fade-zoom;
    animation-duration: .5s;
    animation-fill-mode: both
}

/* zoom animation for hero image hover */

@keyframes fade-zoom {
    
    from {
        transform: scale(1.05);
    }
    to {
        transform: scale(1);
    }
}

.album-cover:hover {
    animation-name: hover-zoom;
    animation-duration: 0.3s;
    animation-fill-mode: both
}

@keyframes hover-zoom {
    
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
    }
}

/* text for hero image */

.listen-text {
    /* width: 50%; */
    font-size: .8em;
    padding: 0;
    text-align: center;
    text-shadow: 3px 3px 5px black;
    text-transform: uppercase;
    position: relative;
    margin-top: 15px;
    z-index: 2;
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.album-container:hover .listen-text {
    opacity: 1;
}

.to-top {
    text-align: center;
    position: absolute;
    bottom: 50px;
}

.to-top a {
    transition: all .2s ease-in-out;
}

.to-top a:hover {
    color: #d57a30;
}

/* Below styles apply to about.html */

/* Background image for about.html. Image credit: Stefan Isaksson */

#about-background {
    width: 100%;
    height: 100%;
    position: fixed;
    background:
        #2a2a2a
        url(../images/solo_profile.jpg)
        center right / cover
        no-repeat
        fixed;
}

/* Changed z-index so content slides under instead of over */

#header-about {
    color: white;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    height: 70px;
    text-shadow: 2px 1px 3px black;
    z-index: 4;
}

/* Creates translucent and layered effect while scrolling */

#fade-bar-about {
    position: absolute;
    top: 0;
    width: 100%;
    height: 120px;
    margin: 0 auto;
    background: linear-gradient(black, transparent);
    z-index: 3;
}

#middle-fade-bar-about {
    width: 100%;
    height: 20vh;
    position: relative;
    top: 80vh;
    /* background: linear-gradient(transparent,rgba(41, 41, 41, .5)); */
    background: linear-gradient(transparent,rgba(0, 0, 0, .7));
    z-index: 1;
}

/* Logo with arrow at bottom of viewport */

.scroll-logo-about {
    position: fixed;
    /* color: rgba(255, 255, 255, .5); */
    color: #fff;
    transform: translate(-50%, 0);
    font-size: 50px;
    text-align: center;
    top: 80vh;
    left: 50%;
    z-index: 2;
}

/* Experimented with a multi-shade grey linear gradient to make this page look different. */

#about-main-container {
    box-sizing: border-box;
    width: 100vw;
    position: absolute;
    margin: 80vh auto 0 auto;
    /* background: linear-gradient(rgba(41, 41, 41, .5), rgba(51, 51, 51, .7), rgba(41, 41, 41, .8), rgba(0, 0, 0, .5)); */
    background: rgba(0, 0, 0, .7);
    padding: 15%;
    text-align: center;
    z-index: 3;
}

/* Text content of about */

#about-text-box-1 {
    float: left;
    width: 40%;
    padding: 0;
    letter-spacing: 0.02rem;
    text-align: justify;
    text-shadow: 2px 1px 3px black;
    color: white;
}

#about-text-box-2 {
    float: right;
    width: 40%;
    margin: 7% auto 0 auto;
    padding: 0;
    letter-spacing: 0.02rem;
    text-align: justify;
    text-shadow: 2px 1px 3px black;
    color: white;
}

#about-text-box-3 {
    clear: both;
    float: left;
    width: 40%;
    top: 0;
    letter-spacing: 0.02rem;
    text-align: justify;
    text-shadow: 2px 1px 3px black;
    color: white;
}

/* Clickable images on about.html */

.about-img2 img {
    clear: left;
    float: left;
    display: inline;
    top: 0;
    margin: 7% auto;
    padding: 0;
    width: 40%;
    border-radius: 3px;
    box-shadow: 3px 2px 6px black;
}

.about-img1 img {
    float: right;
    display: inline;
    top: 0;
    margin: 0 auto;
    width: 40%;
    border-radius: 3px;
    box-shadow: 3px 2px 6px black;
}

/* link to top of page about.html */

#to_top_about {

    position: absolute;
    display: inline;
    margin: 0 auto;
    text-align: center;
    width: 10%;
    right: 50%;
    bottom: 25px;
    margin-right: -5%;
    z-index: 6;
}

/* Extra social media navbar in about.html for mobile, due to main content hiding regular one. Only visible at bottom of videos.html and about.html on smaller screens */

#sm-links-about-small {
    display: none;
}

#footer-about {
    position: fixed;
    padding: 0 20px 4px 0;
    bottom: 4px;
    right: 4px;
    width: 100%; 
    height: 30px;
    background: linear-gradient(transparent, black);
}

/* Styles below apply to listen.html */

/* Background image for listen.html. Photo credit to Stefan Isaksson. */

#profile-background-listen {
    width: 100%;
    height: 100vh;
    position: fixed;
    background:
        #2a2a2a
        url(../images/solo_rear.jpg)
        center right / cover
        no-repeat
        fixed;
}

/* Fade bar that moves while scrolling attached to main content */

.middle-fade-bar {
    width: 100%;
    text-align: center;
    height: 20vh;
    position: relative;
    top: 80vh;
    background: linear-gradient(transparent,rgba(0, 0, 0, .7));
    z-index: 1;
}

/* music grid for listen.html. Got very helpful tips from Kyle at WDS: https://www.youtube.com/watch?v=9zBsdzdE4sM and Travery Media: https://www.youtube.com/watch?v=-qOe8lBAChE */

.grid-container {
    position: relative;
    box-sizing: border-box;
    top: 80vh;
    display: grid;
    grid-template-columns: repeat(6, 180px);
    grid-template-rows: repeat(6, 180px);
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    justify-content: center;
    background:linear-gradient(rgba(0, 0, 0, .7), black, black);
    z-index: 2;
}

/* Grid items - preferred alternating sides with text, album-covers and Spotify iframes. */

.grid-cover {
    transition: 0.2s ease-out;
}

.grid-cover:hover, .grid-cover:active {
    transition: 0.2s ease-out;
    opacity: 75%;
}

#grid-spotify-various {
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
    background-size: cover;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

#grid-text-various {
    grid-column: 4 / 7;
    grid-row: 1 / 2;
}

#grid-tingsek-ep {
    background: url(../images/tingsek-ep.jpg);
    height: 100%;
    position: relative;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#grid-text-tingsek {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

#grid-shirin {
    background: url(../images/shirin-22.jpeg);
    height: 100%;
    position: relative;
    background-size: cover;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

#grid-text-shirin {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}

#grid-spotify-jvt3 {
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
    background-size: cover;
    grid-column: 4 / 7;
    grid-row: 3 / 4;
}

#grid-text-jvt3 {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

#grid-cover-faela-mundo {
    background: url(../images/faela-porelmundo.png);
    height: 100%;
    position: relative;
    background-size: cover;
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

#grid-text-faela {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

#grid-cover-sali {
    background: url(../images/salib-santsomlever.png);
    height: 100%;
    position: relative;
    background-size: cover;
    grid-column: 6 / 7;
    grid-row: 4 / 5;
}

#grid-text-sali {
    grid-column: 4 / 6;
    grid-row: 4 / 5;
}

#grid-spotify-jvt2 {
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
    background-size: cover;
    grid-column: 1 / 4;
    grid-row: 5 / 6;
}
#grid-text-jvt2-spotify {
    grid-column: 4 / 7;
    grid-row: 5 / 6;
}

#grid-cover-helenaj {
    background: url(../images/beauty-h-josefsson.jpg);
    height: 100%;
    position: relative;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}

#grid-text-helena {
    grid-column: 2 / 4;
    grid-row: 6 / 7;
}

#grid-cover-po-nilsson {
    background: url(../images/po-nilsson-i-wish-i.jpeg);
    height: 100%;
    position: relative;
    background-size: cover;
    grid-column: 4 / 5;
    grid-row: 6 / 7;
}

#grid-text-po {
    grid-column: 5 / 7;
    grid-row: 6 / 7;
}

.grid-text {
    padding: 5%;
    font-size: 0.9em;
    letter-spacing: 0rem;
}

#black-footer-listen {
    width: 100%;
    height: 20vh;
    position: relative;
    top: 75vh;
    background-color:black;
}

#to_top_listen {

    position: absolute;
    display: inline;
    margin: 85vh auto 0 auto;
    text-align: center;
    width: 20%;
    right: 50%;
    margin-right: -10%;
    z-index: 6;
}

/* Styles below apply to videos.html */

/* Background image for videos.html, image credit: Stefan Isaksson */

#profile-background-videos {
    width: 100%;
    height: 100%;
    position: fixed;
    background:
        #2a2a2a
        url(../images/playing_rear_shirt.jpg)
        center right / cover
        no-repeat
}

#video-wrapper {
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 0;
    z-index: 2;
}

/* I learnt the trick to retaining aspect-ratio while resizing from this tutorial by Tyler Duprey:
https://medium.com/@tylerduprey_52451/a-perfect-video-container-with-css-37fd454c5eb5 */

.video-box {
    margin: 0;
    width: 100%;
    height: 0;
    top: 80vh;
    padding-top: 56.25%;
    border: 34px solid rgba(0, 0, 0, 0.7);
    border-bottom: none;
    position: relative;
  }

  .video-box:last-child {
    border-bottom: 34px solid rgba(0, 0, 0, 0.7);
}

  .video-box iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

#to_top_videos {
    position: absolute;
    margin: 0 -13% 5vh auto;
    text-align: center;
    right: 50%;
    bottom: 0;
    width: 26%;
}

/* Extra social media navbar in videos.html for mobile, due to main content hiding regular one. Only visible at bottom of videos.html and about.html on smaller screens */

#sm-links-videos-bottom {
    display: none;
}

#footer-videos {
    width: 100%;
    height: 30px;
    background-color: black;
    position: relative;
    bottom: 0;
    margin-bottom: -50px;
    right: 0;
}

/* Styles below apply to contact.html */

/* Background image, credit: Stefan Isaksson */
#profile-background-contact {
    width: 100%;
    height: 100%;
    position: fixed;
    background:
        #2a2a2a
        url(../images/hands.jpg)
        center right / cover
        no-repeat
        fixed;
}

#main-container-contact {
    background: transparent;
    width: 100%;
    position: relative;
    text-align: center;
    top: 70px;
}

#form-div {
    background-color: rgba(0, 0, 0, .3);
    width: 60%;
    text-align: left;
    position: relative;
    display: inline-block;
    top: 100px;
    margin: 50px auto;
    padding: 15px;
    border-radius: 5px;
    z-index: 2;
}

/* Main header in contact form */

#contact-header {
    margin: 15px 0 15px 0;
}

.input {
    width: 100%;
    margin: 7px 0 18px 0;
    height: 25px;
    background: rgba(255, 255, 255, .1);
    border-radius: 2px;
    color: white;
}

#textarea {
    height: 100px;
    color: white;
    font-family: inherit;

}

::placeholder {
    color: #ddd;
}

.send-button {
    width: 80px;
    height: 35px;
    background: inherit;
    border: 1px solid white;
    display: block;
    margin: 25px auto 10px auto;
    border-radius: 4px;
    color: inherit;
    transition: all 0.2s ease-in-out;
}

.send-button:hover {
    background-color: #ff9239a8;
    color: #2a2a2a;
    border-color: #ff9239;
}

/* Checkbox to receive newsletter */

#newsletter {
    float: right;
    margin-top: 5px;
    position: relative;
    
}

/* Press-PDF for download */

#pdf-link {
    color: #fff;
    font-weight: 900;
    transition: all 0.2s ease-in-out;
}

#pdf-link:hover {
    color: #d57a30;
    text-shadow:
        0 0 5px black,
        1px 1px 5px black,
        1px 1px 5px black;
}

/* Container for download */

#pdf-download-box {
    background-color: rgba(0, 0, 0, .3);
    width: 60%;
    position: relative;
    display: inline-block;
    margin: 0 auto;
    top: 100px;
    padding: 15px;
    border-radius: 5px;
    z-index: 2;
}

/* media queries */

/* screen widths 1024px and lower, whole site */

@media screen and (max-width: 1024px) {

    /* grid for listen.html; less columns and more rows. */

    .grid-container {
        position: relative;
        box-sizing: border-box;
        top: 80vh;
        display: grid;
        grid-row-gap: 40px;
        justify-content: center;
        font-size: 0.8em;
        text-align: left;
        grid-template-columns: repeat(4, 130px);
        grid-template-rows: repeat(6, 130px);
    }

    /* Grid items */

    .grid-cover {
        transition: 0.2s ease-out;
        opacity: 100%;
    }

    .grid-cover:hover, .grid-cover:active {
        opacity: 75%;
    }

    #grid-spotify-various {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        background-size: cover;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    #grid-text-various {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    #grid-tingsek-ep {
        background: url(../images/tingsek-ep.jpg);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #grid-text-tingsek {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    #grid-shirin {
        background: url(../images/shirin-22.jpeg);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    #grid-text-shirin {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    #grid-spotify-jvt3 {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        background-size: cover;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    #grid-text-jvt3 {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
    }

    #grid-cover-faela-mundo {
        background: url(../images/faela-porelmundo.png);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    #grid-text-faela {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    #grid-cover-sali {
        background: url(../images/salib-santsomlever.png);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }

    #grid-text-sali {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }

    #grid-spotify-jvt2 {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        background-size: cover;
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
    #grid-text-jvt2-spotify {
        grid-column: 3 / 5;
        grid-row: 5 / 6;
    }

    #grid-cover-helenaj {
        background: url(../images/beauty-h-josefsson.jpg);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }

    #grid-text-helena {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
    }

    #grid-cover-po-nilsson {
        background: url(../images/po-nilsson-i-wish-i.jpeg);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }

    #grid-text-po {
        grid-column: 4 / 5;
        grid-row: 6 / 7;
    }

    .grid-text {
        padding: 0 10% 20% 10%;
        font-size: 0.9em;
        letter-spacing: 0rem;
    }
    #black-footer-listen {
        width: 100%;
        height: 20vh;
        position: relative;
        top: 75vh;
        background-color:black;
    }

    /* about.html, screens 1024px wide and lower */

    #about-background {
        background:
            #2a2a2a
            url(../images/solo_profile.jpg)
            center center / cover
            no-repeat
            fixed;
    }
    
    #header-about {
        color: white;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
        height: 70px;
        text-shadow: 2px 1px 3px black;
        z-index: 5;
    }
    
    #fade-bar-about {
        position: fixed;
        top: 0;
        width: 100%;
        height: 120px;
        margin: 0 auto;
        background: linear-gradient(black, transparent);
        z-index: 4;
    }
    
    #about-main-container {
        padding: 5%;
        z-index: 3;
        text-shadow: 2px 5px 4px black;
    }
    
    #about-text-box-1 {
        width: 45%;
    }
    
    .about-img1 img {
        width: 50%;
        margin-bottom: 5%;
    }
    
    #about-text-box-2 {
        position: absolute;
        width: 45%;
        bottom: 20%;
        right: 5%;
    }
    
    .about-img2 img {
        width: 45%;
        margin-bottom: 5%;
    }
    
    #about-text-box-3 {
        width: 45%;
        margin-bottom: 10%;
    }

    /* I learned to center fixed/absolute positioned elements using width and half the value in minus from Stack Overflow:
    https://stackoverflow.com/questions/2861247/center-aligning-a-fixed-position-div */
    
    #to_top_about {
    
        position: absolute;
        display: inline;
        margin: 0 auto;
        text-align: center;
        width: 26%;
        right: 50%;
        bottom: 25px;
        margin-right: -13%;
        z-index: 6;
    }
    
    #footer-about {
        position: fixed;
        padding: 0 20px 4px 0;
        bottom: 4px;
        right: 4px;
        width: 100%; 
        height: 30px;
        background: linear-gradient(transparent, black);
    }
}

/* screen widths 768px and lower, whole site */

@media screen and (max-width: 768px) {

    #header {
        width: 100vw;
        height: 120px;
        right: 0;
        top: 0;
        margin: 0;
        position: fixed;
        text-align: center;
    }

    #menu-bar {
        top: 70px;
        right: 5px;
        width: 100%;
        height: 50px;
        font-size: 0.8em;
        text-transform: uppercase;
    }

    #menu-bar li {
        width: 20%;
        right: 0;
        bottom: 0;
        box-sizing: border-box;
    }

    #sm-links {
        list-style-type: none;
    }
    
    .sm-icons {
        padding: 8%;
        margin-top: 40%;
        height: 50px;
        left: 95%;
        font-size: 0.8em;
    }

    #footer-text {
        width: 100%;
        left: 0;
        bottom: 0;
        text-align: center;
        font-size: 0.4em;
    }

    /* media queries screen widths less than 768px index.html */

    #home-background {
        width: 100%;
        height: 100%;
        position: fixed;
        background:
            #2a2a2a
            url(../images/mopa_singing.jpeg)
            center center / cover
            no-repeat
            fixed;
    }

    .releases-container {
        flex-direction: column;
    }

    .album-container {
        width: 100%;
    }

    #jvt3-container {
        width: 60%;
        position: fixed;
        left: 40%;
        margin-left: -20%;
        bottom: 46%;
        margin-bottom: -23%;
    }

    .listen-text {
        font-size: 0.7em;
        bottom: 30%;
        margin-bottom: -15%;
    }
}

/* screen widths 450px and lower, whole site */

@media screen and (max-width: 450px) {
    .main-logo {
        width: 100%;
        text-align: center;
        margin: 10px auto;
    }

    #header {
        width: 100vw;
        height: 120px;
        right: 0;
        top: 0;
        margin: 0;
        position: fixed;
        text-align: center;
    }

    #menu-bar {
        top: 83px;
        right: 5px;
        width: 100%;
        height: 40px;
        font-size: 0.6em;
        text-transform: uppercase;
    }

    #menu-bar li {
        width: 20%;
        right: 0;
        bottom: 0;
        box-sizing: border-box;
    }

    #sm-links {
        list-style-type: none;
        top: 85vh;
        width: 100%;
        height: 50px;
    }

    #sm-links-videos-bottom {
        display: initial;
        list-style-type: none;
        position: absolute;
        bottom: 9vh;
        font-size: 2em;
        text-align: center;
        width: 100%;
        height: 50px;
    }
    
    .sm-icons {
        padding: 6%;
        display: inline;
        text-align: center;
        font-size: 0.8em;
    }

    #footer-text {
        width: 100%;
        left: 0;
        bottom: 0;
        text-align: center;
        font-size: 0.3em;
    }

    /* media queries screen widths 450px and less index.html */

    #home-background {
        width: 100%;
        height: 100%;
        position: fixed;
        background:
            #2a2a2a
            url(../images/mopa_singing.jpeg)
            center right / cover
            no-repeat
            fixed;
    }

    #jvt3-container {
        width: 75%;
    max-width: 500px;
    position: fixed;
    left: 50%;
    margin-left: -37.5%;
    bottom: 40%;
    margin-bottom: -20%;
    }

    .listen-text {
        font-size: 0.6em;
        bottom: 30%;
        margin-bottom: -15%;
    }

    /* listen.html, screen widths 450px and smaller */

    #profile-background-listen {
        width: 100%;
        height: 100vh;
        position: fixed;
        background:
            #2a2a2a
            url(../images/solo_rear.jpg)
            center left / cover
            no-repeat
            fixed;
    }

    /* I tried this way of centering too, which worked well, thanks to Empz on Stack Overflow:
    https://stackoverflow.com/questions/2861247/center-aligning-a-fixed-position-div*/

    .scroll-logo {
        position: fixed;
        transform: translate(-50%, 0);
        font-size: 30px;
        text-shadow: 3px 3px 5px black;
        text-align: center;
        top: 60vh;
        left: 50%;
    }
    
    /* listen.html: album grid, screens no wider than 450px */
    
    .grid-container {
        position: relative;
        box-sizing: border-box;
        top: 80vh;
        display: grid;
        grid-template-columns: repeat(3, 115px);
        grid-template-rows: repeat(12, 115px);
        grid-column-gap: 5px;
        grid-row-gap: 50px;
        background:linear-gradient(rgba(0, 0, 0, .7), black, black, black);
        z-index: 2;
    }
    
    /* Grid items */
    
    
    #grid-spotify-various {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        background-size: cover;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    
    #grid-text-various {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    
    #grid-tingsek-ep {
        background: url(../images/tingsek-ep.jpg);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #grid-text-tingsek {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }
    
    #grid-shirin {
        background: url(../images/shirin-22.jpeg);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }
    
    #grid-text-shirin {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    
    #grid-spotify-jvt3 {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        background-size: cover;
        grid-column: 1 / 4;
        grid-row: 5 / 6;
    }
    
    #grid-text-jvt3 {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
    }
    
    #grid-cover-faela-mundo {
        background: url(../images/faela-porelmundo.png);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 3 / 4;
        grid-row: 7 / 8;
    }
    
    #grid-text-faela {
        grid-column: 1 / 3;
        grid-row: 7 / 8;
    }
    
    #grid-cover-sali {
        background: url(../images/salib-santsomlever.png);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 1 / 2;
        grid-row: 8 / 9;
    }
    
    #grid-text-sali {
        grid-column: 2 / 4;
        grid-row: 8 / 9;
    }
    
    #grid-spotify-jvt2 {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        background-size: cover;
        grid-column: 1 / 4;
        grid-row: 9 / 10;
    }
    #grid-text-jvt2-spotify {
        grid-column: 1 / 4;
        grid-row: 10 / 11;
    }
    
    #grid-cover-helenaj {
        background: url(../images/beauty-h-josefsson.jpg);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 3 / 4;
        grid-row: 11 / 12;
    }
    
    #grid-text-helena {
        grid-column: 1 / 3;
        grid-row: 11 / 12;
    }
    
    #grid-cover-po-nilsson {
        background: url(../images/po-nilsson-i-wish-i.jpeg);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 1 / 2;
        grid-row: 12 / 13;
    }
    
    #grid-text-po {
        grid-column: 2 / 4;
        grid-row: 12 / 13;
    }
    
    .grid-text {
        height: 100%;
        font-size: 0.8em;
        letter-spacing: 0rem;
        margin-top: -10px;
    }
    
    #black-footer-listen {
        width: 100%;
        height: 32vh;
        position: relative;
        top: 70vh;
        background-color:black;
    }
    
    #to_top_listen {
        position: absolute;
        display: inline;
        font-size: 0.8em;
        margin: 80vh auto 0 auto;
        text-align: center;
        width: 50%;
        right: 50%;
        margin-right: -25%;
        z-index: 6;
    }

    /* videos.html, max screen width 450px */

    #to_top_videos {
        position: absolute;
        display: inline;
        font-size: 0.8em;
        margin: 0 auto 20vh auto;
        text-align: center;
        width: 50%;
        right: 50%;
        margin-right: -25%;
        z-index: 6;
    }

    #footer-videos {
        height: 32vh;
        background-color: black;
        z-index: 1;
    }

    /* about.html, screen widths of 450px and under */

    .scroll-logo-about {
        position: fixed;
        transform: translate(-50%, 0);
        font-size: 30px;
        text-shadow: 3px 3px 5px black;
        text-align: center;
        top: 60vh;
        left: 50%;
    }

    #about-background {
        background:
            #2a2a2a
            url(../images/solo_profile.jpg)
            center center / cover
            no-repeat
            fixed;
    }

    #header-about {
        z-index: 2;
    }

    #about-main-container {
        z-index: 4;
        background: linear-gradient(rgba(0, 0, 0, .7), rgb(72, 72, 72), rgb(41, 41, 41));
    }

    #middle-fade-bar-about {
        background: linear-gradient(transparent,rgba(0, 0, 0, .7));
        z-index: 2;
    }

    #fade-bar-about {
        z-index: 1;
    }

    #about-text-box-1, #about-text-box-2, #about-text-box-3  {
        position: static;
        width: 100%;
        margin: 0 auto;
        padding: 5px 3px 10px 3px;
        font-size: 0.8em;
        letter-spacing: 0.02rem;
        text-align: justify;
        text-shadow: 2px 1px 3px black;
        color: white;
    }

    .about-img1 img {
        top: 0;
        margin: 10px auto;
        width: 100%;
        border-radius: 3px;
        box-shadow: 3px 2px 6px black;
    }

    .about-img2 img {
        top: 0;
        margin: 10px auto;
        width: 100%;
        border-radius: 3px;
        box-shadow: 3px 2px 6px black;
    }

    #about-text-box-3 {
        width: 100%;
        margin-bottom: 90px;
        overflow: hidden;
    }

    #to_top_about {

        position: absolute;
        display: inline;
        margin: 0 auto;
        text-align: center;
        width: 30%;
        right: 50%;
        bottom: 25px;
        margin-right: -15%;
        z-index: 6;
    }

    #sm-links-about-small {
        list-style-type: none;
        display: initial;
        position: relative;
        height: 40px;
        width: 80%;
        font-size: 2.5em;
        letter-spacing: 3px;
        margin: 0 auto 9% 7%;
        z-index: 5;
    }

    /* contact.html, screenwidths under 450px */

    #profile-background-contact {
        background:
            #2a2a2a
            url(../images/hands.jpg)
            center center / cover
            no-repeat
            fixed;
    }
    
    #main-container-contact {
        top: 0;
        font-size: 0.7em;
    }
    
    #form-div {
        width: 90%;
        height: 35vh;
        top: 150px;
        margin: 0px auto;
        padding: 5px 12px 160px 12px;
        border-radius: 4px;
    }
    
    #contact-header {
        margin: 10px 0 10px 0;
    }
    
    .input {
        margin: 7px 0 12px 0;
        height: 25px;
    }
    
    #textarea {
        height: 70px;
    }
    .send-button {
        width: 80px;
        height: 25px;
        margin: 10px auto 10px auto;
    }

    #newsletter {
        margin-top: 10px;        
    }

    #pdf-download-box > h2 {
        text-align: left;
        margin-bottom: 7px;
    }

    #pdf-download-box > p {
        text-align: justify;
        font-size: 0.9em;
    }
    
    #pdf-download-box {
        width: 90%;
        margin: 0 auto;
        top: 6vh;
        padding: 0 10px;
        border-radius: 0 4px 4px 0;
        background: transparent;
    }

}

/* for screen widths of under 320px, all pages */

@media screen and (max-width: 320px) {
    .main-logo {
        width: 100%;
        font-size: 3em;
        text-align: center;
        margin: 10px auto;
    }

    #menu-bar li {
    font-size: 0.7em;
    }

    #profile-background-listen {
        width: 100%;
        height: 100vh;
        position: fixed;
        background:
            #2a2a2a
            url(../images/solo_rear.jpg)
            center left / cover
            no-repeat
            fixed;
    }

    /* screen widths 320px and under, listen.html */
    
    /* Album grid, listen.html */
    
    .grid-container {
        position: relative;
        box-sizing: border-box;
        top: 80vh;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(1, 270px);
        grid-template-rows: repeat(18, 135px);
        grid-column-gap: 5px;
        grid-row-gap: 10px;
        background:linear-gradient(rgba(0, 0, 0, .7), black, black, black);
        z-index: 2;
    }
    
    /* Grid items */
    
    #grid-cover {
        background-repeat: no-repeat;
        height: 100%;
    }

    #grid-spotify-various {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    #grid-text-various {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    #grid-tingsek-ep {
        background: url(../images/tingsek-ep.jpg);
        background-size: contain;
        width: 50%;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #grid-text-tingsek {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    
    #grid-shirin {
        background: url(../images/shirin-22.jpeg);
        background-size: contain;
        width: 50%;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    
    #grid-text-shirin {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }
    
    #grid-spotify-jvt3 {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        background-size: cover;
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
    
    #grid-text-jvt3 {
        grid-column: 1 / 2;
        grid-row: 8 / 9;
    }
    
    #grid-cover-faela-mundo {
        background: url(../images/faela-porelmundo.png);
        background-size: contain;
        width: 50%;
        grid-column: 1 / 2;
        grid-row: 9 / 10;
    }
    
    #grid-text-faela {
        grid-column: 1 / 2;
        grid-row: 10 / 11;
    }
    
    #grid-cover-sali {
        background: url(../images/salib-santsomlever.png);
        background-size: contain;
        width: 50%;
        grid-column: 1 / 2;
        grid-row: 11 / 12;
    }
    
    #grid-text-sali {
        grid-column: 1 / 2;
        grid-row: 12 / 13;
    }
    
    #grid-spotify-jvt2 {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        background-size: cover;
        grid-column: 1 / 2;
        grid-row: 13 / 14;
    }
    #grid-text-jvt2-spotify {
        grid-column: 1 / 2;
        grid-row: 14 / 15;
    }
    
    #grid-cover-helenaj {
        background: url(../images/beauty-h-josefsson.jpg);
        background-size: contain;
        width: 50%;
        grid-column: 1 / 2;
        grid-row: 15 / 16;
    }
    
    #grid-text-helena {
        grid-column: 1 / 2;
        grid-row: 16 / 17;
    }
    
    #grid-cover-po-nilsson {
        background: url(../images/po-nilsson-i-wish-i.jpeg);
        background-size: contain;
        width: 50%;
        grid-column: 1 / 2;
        grid-row: 17 / 18;
    }
    
    #grid-text-po {
        grid-column: 1 / 2;
        grid-row: 18 / 19;
    }
    
    .grid-text {
        height: 100%;
        width: 100%;
        font-size: 0.8em;
        letter-spacing: 0rem;
        padding: 10px 0;
    }

    /* Learned this trick from Kyle, WDS: https://www.youtube.com/watch?v=9zBsdzdE4sM */

    .grid-container div:nth-child(even) {
        max-height: 50%;
      }
    
    #black-footer-listen {
        width: 100%;
        height: 32vh;
        position: relative;
        top: 70vh;
        background-color:black;
    }
    
    #to_top_listen {
    
        /* background-color: #aa5f22; */
        position: absolute;
        display: inline;
        font-size: 0.8em;
        margin: 80vh auto 0 auto;
        text-align: center;
        width: 50%;
        right: 50%;
        margin-right: -25%;
        z-index: 6;
    }

        /* about.html, screens no wider than 320px */

    #about-background {
        background:
            #2a2a2a
            url(../images/solo_profile.jpg)
            center center / cover
            no-repeat
            fixed;
    }

    #header-about {
        z-index: 2;
    }

    #about-main-container {
        z-index: 4;
        padding: 10%;
        background: linear-gradient(rgba(0, 0, 0, .7), rgb(72, 72, 72), rgb(41, 41, 41));
    }

    #fade-bar-about {
        z-index: 1;
    }

    #about-text-box-1, #about-text-box-2, #about-text-box-3  {
        width: 100%;
        margin: 0 auto;
        padding: 5px 3px 10px 3px;
        font-size: 0.8em;
        letter-spacing: 0.02rem;
        text-align: justify;
        text-shadow: 2px 1px 3px black;
        color: white;
    }

    .about-img1 img {
        top: 0;
        margin: 10px auto;
        width: 100%;
        border-radius: 3px;
        box-shadow: 3px 2px 6px black;
    }

    .about-img2 img {
        top: 0;
        margin: 10px auto;
        width: 100%;
        border-radius: 3px;
        box-shadow: 3px 2px 6px black;
    }

    #about-text-box-3 {
        width: 100%;
        margin-bottom: 50px;
        overflow: hidden;
    }

    #sm-links-about-small {
        list-style-type: none;
        display: initial;
        position: relative;
        height: 40px;
        width: 100%;
        left: 5%;
        bottom: 0;
        margin: 0 auto;
        font-size: 2em;
        text-align: center;
        z-index: 5;
    }

    #to_top_about {
        width: 40%;
        right: 50%;
        bottom: 20px;
        margin-right: -20%;
        z-index: 6;
    }

     /* contact.html, screenwidths 320px and below */
    
    #form-div {
        width: 90%;
        height: 62vh;
        top: 125px;
        margin: 0px auto;
        padding: 5px 12px 3px 12px;
        border-radius: 4px;
    }
    
    #contact-header {
        margin: 0 0 5px 0;
    }
    
    .input {
        margin: 7px 0 12px 0;
        height: 22px;
    }
    
    #textarea {
        height: 50px;
    }
    
    .send-button {
        width: 70px;
        height: 18px;
        background: inherit;
        margin: 10px auto 5px auto;
    }

    #pdf-download-box {
        width: 90%;
        margin: 0 auto;
        top: 3vh;
        padding: 0 10px;
        border-radius: 0 4px 4px 0;
        background: transparent;
    }
}

/* Allround credit to FreeCodeCamp, the great course material and tutors at Code Institute but mostly my CI mentor Mo, as he has been great so far. */